*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #cecdcd;
}
.changelog{
    display: inline-block;
    width: 60vw;
    padding: 1rem 5rem;
    margin: 30px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: #f9f9f9;
    border: 1px solid #000;
    border-radius: 10px;
}
.changelog__header{
    text-align: center;
    margin: 50px auto;
}
.changelog__content{
    padding: auto 50px;
    display: grid;
    grid-template-columns: 160px 10px 1fr;
    row-gap: 3rem;
}
.changelog__content p{
    text-align: center;
    color: gray;
}
.changelog__vertical--divider{
    position: absolute;
    width: 1px;
    height: 120px;
    transform: translate(6px, -20px);

    border: 1px solid #000;

}
.bola-negra {
    position: absolute;
    width: 15px;
    height: 15px;
    transform: translateY(2px);
    background-color: black;
    border-radius: 50%; /* Esto hace que sea un cÃ­rculo perfecto */
}
.changelog__anchors{
    display: inline-block;
    padding-left: 30px;  
    text-decoration: none;
    color: black;
}
.changelog__button{
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 3rem auto 1rem auto;

    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.changelog__button:hover{
    background-color: #0056b3;
}

.changelog__content > div:last-of-type .changelog__vertical--divider {
    height: 70px; 
}

@media screen and (max-width: 768px) {
    .changelog{
        width: 80vw;
        padding: 1rem 3rem;
    }
    .changelog__content{
        display: grid;
        grid-template-columns: 140px 10px 1fr;
        row-gap: 3rem;
    }
    .changelog__content p{
        text-align: center;
        color: gray;
        font-size: 14px
    }
    .changelog__anchors{
        display: inline-block;
        padding-left: 30px;
        font-size: 0.9rem;
    }
}


@media screen and (max-width: 480px) {
    .changelog{
        width: 90vw;
        padding: 1rem 1rem;
    }
    .changelog__content{
        display: grid;
        grid-template-columns: 100px 10px 1fr;
        row-gap: 3rem;
    }
    .changelog__vertical--divider{
    position: absolute;
    width: 1px;
    height: 180px;
    transform: translate(6px, -20px);

    border: 1px solid #000;

}
}